HERMES_ENV=
HERMES_DATASTORE_PREFIX=
HERMES_DATASTORE_HOST=
HERMES_DATASTORE_USERNAME=
HERMES_DATASTORE_SSL_MODE=
HERMES_DATASTORE_PASSWORD=
HERMES_WEB_KEY=
HERMES_WEB_SECRET=
HERMES_AMQP=
HERMES_CACERTFILE=
HERMES_CERTFILE=
HERMES_KEYFILE=
GIN_MODE=release|debug
